# java-jsp-sample

./: .project  README.md  pom.xml
src/main/java/com/happy/board/dao/: Answerboard_Impl.java  IAnswerBoardDao.java
src/main/java/com/happy/board/dto/: AnswerBoardDTO.java
src/main/java/com/happy/board/mybatis/: Configuration.xml  SqlSessionFactoryManager.java
src/main/java/com/happy/board/sqls/: answerboard.xml
src/main/java/com/happy/board/test/: Answerboard_Main.java
src/main/resources/: roadMap
src/main/resources/properties/: db.properties
src/main/webapp/: Footer.jsp  Header.jsp  boardController.jsp  boardList.jsp  detailBoard.jsp  error.jsp  index.jsp  modifyForm.jsp  replyForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: answerboard.js
